.img{
width:100px;
}

.inside{
color:gray;
position:relative; left:80px;

}


input{
margin-bottom:25px;
width:200px;
margin-top:20px;
font-size:25px;
border-radius:3px;
margin-left:200px;

}


label{
font-size:25px;
margin-left:80px;
}

.age{
width:10px;
}

.job{
width:10px;
}

.rose{
display: grid;
grid-template-columns: 1fr 1fr ;
column-gap: 5px; 
}



#gender{
margin-bottom:30px;
font-size:25px;

}
body{
background-color:white; 

}

.second{
margin-top:10px;
margin-bottom:20px;
width:100px;
font-size:25px;
margin-right:15px;
}

.first{
margin-top:10px;
margin-bottom:20px;
width:75px;
font-size:25px;
margin-right:15px;

}

.third{
margin-top:10px;
margin-bottom:20px;
width:120px;
font-size:25px;
margin-right:15px;
}

hr {
    color:black;
}



